# CS435

PA1/: Input.txt  Profile1.java  Profile1Test.txt  Profile2.java  Profile3.java  WordCount.java  updateProfile1.sh  updateProfile2.sh  updateProfile3.sh
PA2/: Input.txt  Tfidf.java  update.sh
PA3/: Input.txt  Input2.txt  Spark.java  pom.xml  test.sh  testBomb.sh
hadoopConf/: cleanup.sh  core-site.xml  hdfs-site.xml  mapred-site.xml  spark-defaults.conf  spark-env.sh  workers  yarn-site.xml
term_project/: 2DClustering.txt  Kcluster.java  Term_Project_Graph.ipynb  test.sh
